--languages=-HTML
--languages=-XML
--languages=-XSLT
--languages=-CSS
--languages=-SCSS
--languages=-Markdown
--languages=-JSON
--languages=-SVG
--languages=-RSpec
--languages=-Ctags
--languages=-SQL
--languages=-YAML

--recurse=yes
--sort=no

--exclude=.elixir_ls
--exclude=.github
--exclude=.idea
--exclude=_build
--exclude=.gems
--exclude=gems
--exclude=deps
--exclude=node_modules
--exclude=*.min.js
--exclude=*.mini.js
--exclude=*-main.js
--exclude=*_packaged.js
--exclude=*.bundle.js
--exclude=bundle.js
--exclude=MicrosoftAjax.js
--exclude=*.map

--exclude=app/assets/javascripts/lib
--exclude=app/assets/javascripts/engage/libs
--exclude=app/assets/stylesheets
--exclude=src/images
--exclude=src/libs
--exclude=src/styles
--exclude=css/libs
--exclude=js/libs
--exclude=public/assets
--exclude=public/javascripts
--exclude=public/docs
--exclude=public/video_uploads
--exclude=public/uploads
--exclude=spec/fixtures
--exclude=spec/test_app
--exclude=tmp/cache
--exclude=tmp/pids
--exclude=tmp/letter_opener
--exclude=tmp/sessions
--exclude=tmp/sockets
