#### COLOUR (Dracula)

# Dracula Color Pallette
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

flags="#{?window_flags,#[fg=${dark_purple}]#{window_flags},}"
current_flags="#{?window_flags,#[fg=${light_purple}]#{window_flags},}"
powerbg=${gray}


# military time
set-option -g clock-mode-style 24
# set-option -g clock-mode-style 12


# set length
set-option -g status-left-length 40
set-option -g status-right-length 40

set-option -g status-justify centre

# pane border styling
# border contrast
set-option -g pane-active-border-style "fg=${light_purple}"
# set-option -g pane-active-border-style "fg=${dark_purple}"
set-option -g pane-border-style "fg=${gray}"

# message styling
set-option -g message-style "bg=${gray},fg=${white}"

# status bar
set-option -g status-style "bg=${gray},fg=${white}"

set-option -g status-left "#[bg=${green},fg=${dark_gray}]#{?client_prefix,#[bg=${yellow}],} ${left_icon}#S "
set-option -g status-right ""

# military time and dd/mm
set-option -g status-right "#[fg=${white},bg=${dark_purple}] %a %d/%m %R "
# only military time
set-option -g status-right "#[fg=${white},bg=${dark_purple}] %a %m/%d %R "
# only dd/mm
set-option -g status-right "#[fg=${white},bg=${dark_purple}] %a %d/%m %I:%M %p "
# full
# set-option -g status-right "#[fg=${white},bg=${dark_purple}] %a %m/%d %I:%M %p "

set-window-option -g window-status-current-format " #[fg=${white},bg=${dark_purple}] #I: #W${current_flags} "

set-window-option -g window-status-format " #[fg=${white}]#[bg=${gray}] #I: #W${flags} "
set-window-option -g window-status-separator ""
set-window-option -g window-status-current-style ""
set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"
