#### COLOUR (Gotham)

# default statusbar colors
set-option -g status-style fg=colour11,bg=colour8,none
set-option -g status-left  "#[fg=colour14,bold] [#S] W: #I P: #P#[fg=colour15]#{?pane_synchronized, @,} #{?client_prefix,##, } "
set-option -g status-right "#[fg=colour14,bold] %a %b %-d, %Y %R "

# default window title colors
set-window-option -g window-status-style fg=colour14,bg=colour8
# set-window-option -g window-status-style fg=colour14,bg=colour8,dim
# set-window-option -g window-status-separator ""


# active window title colors
set-window-option -g window-status-current-style fg=colour14,bg=colour8
# set-window-option -g window-status-current-style fg=colour14,bg=colour8,bright

set-window-option -g window-status-activity-style fg=colour14,bg=colour8,none

# overwrite
set-window-option -g window-status-style          fg=colour14,bg=colour8
set-window-option -g window-status-current-style  fg=colour14,bg=colour10,bold
set-window-option -g window-status-separator      ""
set-window-option -g window-status-format         " #I:#W#F "
set-window-option -g window-status-current-format " #I:#W#F "

# pane border
# set-option -g pane-border-fg colour10
# set-option -g pane-active-border-fg colour4

set-option -g pane-border-style        fg=colour10
set-option -g pane-active-border-style fg=colour4

# message text
set-option -g message-style         fg=colour14,bg=colour10
set-option -g message-command-style fg=colour14,bg=colour10

# pane number display
set-option -g display-panes-colour        colour14
set-option -g display-panes-active-colour colour8

# clock
set-window-option -g clock-mode-colour colour40 #green
