### COLOUR (Matrix)

# statusbar information
set-option -g status-left  "#[fg=green][#S] W: #I P: #P#{?pane_synchronized, @,} #{?client_prefix,##, } "
set-option -g status-right "#[fg=green]%a %b %-d, %Y %R"

# default statusbar colors
set-option -g status-style fg=white,bg=black

# default window title colors
set-window-option -g window-status-style fg=green,bg=default,dim

# active window format
set-window-option -g window-status-format         " #I:#W#F "
set-window-option -g window-status-current-format " #I:#W#F "

# active window title colors
set-window-option -g window-status-current-style fg=white,bg=green,bright

# pane border
set-option -g pane-border-style        fg=white,bg=default
set-option -g pane-active-border-style fg=white,bg=green

# message text
set-option -g message-style fg=green,bg=default,bright

# message command
set-option -g message-command-style fg=white,bg=default,bright
