# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT

# 12
NORD_TMUX_STATUS_TIME_FORMAT="%I:%M %p"
# 24
# NORD_TMUX_STATUS_TIME_FORMAT="%H:%M"

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
# set -g status-bg black
# set -g status-fg white
# set -g status-attr none
set -g status-style fg=white,bg=black,none

#+-------+
#+ Panes +
#+-------+
# set -g pane-border-bg black
# set -g pane-border-fg black
set -g pane-border-style fg=black,bg=black
# set -g pane-active-border-bg black
# set -g pane-active-border-fg brightblack
set -g pane-active-border-style fg=brightblack,bg=black
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

#+-----------+
#+ Overwrite +
#+-----------+
set -g pane-border-style bg=terminal,fg=black
set -g pane-active-border-style bg=terminal,fg=brightblack

set -g status-justify      centre
set -g status-left-style   none
set -g status-left-length  40
set -g status-right-style  none
set -g status-right-length 40

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

#+----------+
#+ Messages +
#+----------+
# set -g message-fg cyan
# set -g message-bg brightblack
set -g message-style fg=cyan,bg=brightblack
# set -g message-command-fg cyan
# set -g message-command-bg brightblack
set -g message-command-style fg=cyan,bg=brightblack

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_copy_mode_attr "fg=black,bg=brightcyan"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=white,bg=brightblack] %a %d/%m ${NORD_TMUX_STATUS_TIME_FORMAT} #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] ☺ "

#+--- Windows ---+
set -g window-status-format " #[fg=white,bg=brightblack] #I: #[fg=white,bg=brightblack]#W #F "
set -g window-status-current-style fg=blue,bg=black,nobold,noitalics,nounderscore
set -g window-status-current-format " #[fg=black,bg=cyan] #I: #[fg=black,bg=cyan,nobold,noitalics,nounderscore]#[fg=black,bg=cyan]#W #F "
set -g window-status-separator ""

set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style     "bold"
