#### COLOUR (Solarized Dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black,default # yellow | base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default,dim # base0 | default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default,bright # orange | default
set-window-option -g window-status-activity-style reverse

# active window format
set-window-option -g window-status-format         " #I:#W#F "
set-window-option -g window-status-current-format " #I:#W#F "

# pane border
set-option -g pane-border-style        fg=black,bg=default       # base02 | default
set-option -g pane-active-border-style fg=brightgreen,bg=default # base01 | default

# message text
set-option -g message-style fg=brightred,bg=black # organge | base02

# pane number display
set-option -g display-panes-colour        brightred # orange
set-option -g display-panes-active-colour blue      # blue

# clock
set-window-option -g clock-mode-colour green # green
