#### COLOUR (Solarized Dark 16)
set-option -g status                   on
set-option -g status-interval          2
set-option -g status-style             fg=colour7,bg=colour0,none
set-option -g status-position          bottom
set-option -g status-justify           left
set-option -g status-left-length       100
set-option -g status-right-length      100
set-option -g status-left              "#[fg=colour15,bg=colour4,bold] #S #[fg=colour7,bg=colour11,none] W: #I P: #P#{?pane_synchronized, \@,} #{?client_prefix,##, } "
set-option -g status-right             "#[fg=colour15,bg=colour14] %a %-e #[fg=colour7,bg=colour11] %k:%M "

set-option -g message-style            fg=colour15,bg=colour11
set-option -g message-command-style    fg=colour15,bg=colour1

set-option -g pane-border-status       off
set-option -g pane-border-style        fg=colour11
set-option -g pane-active-border-style fg=colour4

set-window-option -g window-status-style          fg=colour7,dim
set-window-option -g window-status-activity-style fg=colour9,bold
set-window-option -g window-status-bell-style     fg=colour9,bg=colour7,none
set-window-option -g window-status-separator      ""
set-window-option -g window-status-format         " #I:#W#F "
set-window-option -g window-status-current-format " #I:#W#F "
set-window-option -g window-status-current-style  fg=colour15,bg=colour14,bold
