#### COLOUR (zero)

# statusbar information
set-option -g status-left  "#[fg=yellow]W: #I #[fg=cyan]P: #P#{?pane_synchronized, @,} #{?client_prefix,##, }"
set-option -g status-right "#[fg=cyan]%a %b %-d, %Y %R"

# default statusbar colors
set-option -g status-style fg=white,bg=black

# default window title colors
set-window-option -g window-status-style fg=cyan,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=white,bg=red,bright

# pane border
set-option -g pane-border-style        fg=green,bg=black
set-option -g pane-active-border-style fg=white,bg=blue

# message text
set-option -g message-style fg=white,bg=black,bright
