~/Application/
~/Library/
.git/
.hg/
.svn/
.root
.terraform/
.terragrunt-cache/
.sass-cache/
.elixir_ls/
.build/
.built/
_build/
~/.asdf/
~/.nodes/
~/.npm/
~/.rubies/
tmp/cache/
deps/
.gem/
.gems/
gems/
.next/
node_modules/
venv/
log/
lost+found/
.Trash-1000/
.DS_Store
.vimrc.*
.init.vim.*
Icon*
tags
*.gem
*.o
*.so
*.pyc
*.cache
*.pdf
*.htc
*.ttf
*.otf
*.eot
*.woff
*.woff2
*.psd
*.svg
*.png
*.jpeg
*.jpg
*.gif
*.ico
*.swf
*.mp3
*.mp4
*.cgi
*.fcgi
*.exe
*.min.js
*.mini.js
*.min.css
*.bundle.js
bundle.js
*.map
*.db
*.keep
*.gitkeep
*.svg.gz
*.jpg.gz
*.sql.gz
*.zip
*.7z
